{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "/home/personal/projects/byt-website/.claude/hooks/check-console-log.sh"
          }
        ]
      },
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "/home/personal/projects/byt-website/.claude/hooks/check-triad.sh"
          }
        ]
      }
    ]
  }
}
